{
  "version": 2,
  "builds": [
    {
      "src": "api/quotes.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/config.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/quotes",
      "dest": "/api/quotes.js"
    },
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
